<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lappi grill</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="comp-active">

<!--header start-->
<header id="header">
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!--logo start-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
        </div>
        <!--logo end-->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Наша продукция <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Каминные грили</a></li>
                <li><a href="#">Островные грили</a></li>
                <li><a href="#">серия inox грили</a></li>
                <li><a href="#">Дополнительное <br>
  оснащение</a></li>
              </ul>
            </li>

            <li class="active">
              <a href="#">Где купить</a>
            </li>

            <li>
              <a href="#">гарантия и сервис</a>
            </li>

            <li>
              <a href="#"> 7 лет</a>
            </li>

            <li>
              <a href="#">контакты</a>
            </li>
          </ul>
        </div>  
      
        <a href="#" class="comparision clearfix">
          <span class="comparision-amount pull-left">2</span>
          <span class="comparision-icon pull-left"></span>
          <span class="comparision-text pull-left">Сравнение</span>
        </a>
      
        <div class="nav-contacts">
          <div class="nav-contacts-phone clearfix">
            <img src="img/nav-call.png" alt="" class="nav-c-icon">

            <a href="tel:+74956643177" class="nav-c-info">+7 495 664 31 77</a>
          </div>

          <div class="nav-contacts-mail clearfix">
            <img src="img/nav-mail.png" alt="" class="nav-c-icon">
            <a href="mailto:sales@lappigrill" class="nav-c-info">sales@lappigrill</a>
          </div>
        </div>
        </div>
        
      </div> 
    </div>
  </nav>
</header>
<!--header end-->


<!--dilers section start-->
<section id="dilersp">
  <div class="container">
    <div class="row">
      <div class="col-md-11">
        <ol class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li class="active">Дилеры</li>
        </ol>
        
        <h2  class="section-header">
          Дилеры
        </h2>
        
        <div class="dilersp-text">
          Относится к числу островных. традиционных моделей финских гирлей-барбекю. Она оптимально сочетает в себе стоимость с хорошим функциональными характеристиками. Она оптимально сочетает в себе стоимость с хорошим функциональными характеристиками.
Мы производим отечественные угольные и дровяные грили по собственным технологиям, адаптированным под российский рынок на оптимально сочетает в себе стоимость с хорошим функциональными характеристиками. Мы производим отечественные угольные и дровяные грили по собственным технологиям
        </div>
      </div>
      
      <div class="dilersp col-md-12">  
        <div class="dilersp-panel clearfix">
          <div class="dilersp-panel-search">
            <input type="text" placeholder="Введите название города или региона">
          </div>
          
          <div class="nav-regions clearfix">
            <div class="nav-regions-block clearfix">
             <div class="nav-regions-block-model">Все регионы</div>
              <div class="nav-regions-block-model active">Москва и МО</div>
              <div class="nav-regions-block-model">Санкт-Петербург</div>
              <div class="nav-regions-block-model">Крым</div>
            </div>
          </div>
        </div>
        
        <div class="mobile-filter">
          <ul class="mobile-filter-menu">
            <li class="current">Все регионы</li>
            <li>Москва и МО</li>
            <li>Санкт-Петербург</li>
            <li>Крым</li>
          </ul>
        </div>
        
        <div class="dilersp-region">
          <div class="dilersp-region-header">
            Москва и Московская область
          </div>
          
          <!--row 1 start-->
          <div class="dilersp-region-row clearfix">
            <div class="dilersp-region-row-header">
              ООО "Искусство Огня"
            </div>
            
            <div class="dilersp-region-row-info clearfix">
              <div class="dilersp-region-row-info-block">
                <div class="dilersp-region-row-info-block-address">
                  ТЦ «Метр Квадратный», пав. 352;
                </div>
                <div class="dilersp-region-row-info-block-phone">
                  +7 (495) 648 59 48
                </div>
              </div>
              
              <div class="dilersp-region-row-info-block">
                <div class="dilersp-region-row-info-block-address">
                  Волгоградский пр. Д. 35к25;
                </div>
                <div class="dilersp-region-row-info-block-phone">
                  +7 (495) 648 59 48
                </div>
              </div>
            </div>
            
            <div class="dilersp-region-row-site">
              <a href="#" class="dilersp-region-row-site-link">
                www.artoffire.ru
              </a>
            </div>
          </div>
          <!--row 1 end-->
          
          <!--row 2 start-->
          <div class="dilersp-region-row no-address clearfix">
            <div class="dilersp-region-row-header">
              ООО "Кота Хаус"
            </div>
            
            <div class="dilersp-region-row-info clearfix">
              <div class="dilersp-region-row-info-block">
                <div class="dilersp-region-row-info-block-phone">
                  +7 (800) 5555 922
                </div>
              </div>
              
              <div class="dilersp-region-row-info-block">
                <div class="dilersp-region-row-info-block-phone">
                  +7 (926) 927 5508
                </div>
              </div>
            </div>
            
            <div class="dilersp-region-row-site">
              <a href="#" class="dilersp-region-row-site-link">
                www.kotahouse.ru
              </a>
            </div>
          </div>
          <!--row 2 end-->
          
          <!--row 3 start-->
          <div class="dilersp-region-row clearfix">
            <div class="dilersp-region-row-header">
              Парк БТ
            </div>
            
            <div class="dilersp-region-row-info clearfix">
              <div class="dilersp-region-row-info-block">
                <div class="dilersp-region-row-info-block-address">
                  ТЦ "Электронный рай", пав. 2П-56-68;
                </div>
                <div class="dilersp-region-row-info-block-phone">
                  +7 (495)389-71-11
                </div>
              </div>
              
              <div class="dilersp-region-row-info-block">
                <div class="dilersp-region-row-info-block-address">
                  ТК "Горбушкин двор", пав. F1-001, G1-006, C1-047;
                </div>
                <div class="dilersp-region-row-info-block-phone">
                  +7 (495)231-27-70
                </div>
                <div class="dilersp-region-row-info-block-phone">
                  +7 (499)346-70-23
                </div>
              </div>
            </div>
            
            <div class="dilersp-region-row-site">
              <a href="#" class="dilersp-region-row-site-link">
                www.parkbt.ru
              </a>
            </div>
          </div>
          <!--row 3 end-->
          
          <!--row 4 start-->
          <div class="dilersp-region-row clearfix">
            <div class="dilersp-region-row-header">
              Парк БТ
            </div>
            
            <div class="dilersp-region-row-info clearfix">
              <div class="dilersp-region-row-info-block">
                <div class="dilersp-region-row-info-block-phone">
                  +7 (495) 745 43 62
                </div>
                
                <div class="dilersp-region-row-info-block-phone">
                  +7 (917) 512 97 32
                </div>
              </div>
              
              <div class="dilersp-region-row-info-block">
                <div class="dilersp-region-row-info-block-phone">
                  +7 (916) 320 55 10
                </div>
                <div class="dilersp-region-row-info-block-phone">
                  +7 (916) 680 73 22
                </div>
              </div>
            </div>
            
            <div class="dilersp-region-row-site">
              <a href="#" class="dilersp-region-row-site-link">
                www.stroy-kamin.ru
              </a>
            </div>
          </div>
          <!--row 4 end-->
          
          
        </div>
      </div>
      
    </div>
  </div>
</section>
<!--dilers section end-->

<!--footer start-->
<footer id="footer">
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-2 footer-nav">
          <div class="footer-nav-header">
            продукция
          </div>

          <ul class="footer-nav-list">
            <li><a href="#">Каминные грили</a></li>
            <li><a href="#">Островные грили</a></li>
            <li><a href="#">Серия INOX</a></li>
            <li><a href="#">Доп. оснащение</a></li>
            <li><a href="#">Инструкции</a></li>
          </ul>
        </div>
        
        <div class="col-md-2 col-md-offset-1 footer-nav">
          <div class="footer-nav-header">
            О НАС
          </div>

          <ul class="footer-nav-list">
            <li><a href="#">7 лет</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Гарантия и сервис</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        
        <div class="col-md-2 col-md-offset-1 footer-nav">
          <div class="footer-nav-header">
            ГДЕ КУПИТЬ
          </div>

          <ul class="footer-nav-list">
            <li><a href="#">Москва и МО</a></li>
            <li><a href="#">Санкт-Петербург</a></li>
            <li><a href="#">Крым</a></li>
            <li><a href="#">Все регионы</a></li>
          </ul>
        </div>
        
        <div class="col-md-3 col-md-offset-1 footer-nav">
          <div class="footer-nav-header colored">
            КОНТАКТЫ
          </div>

          <ul class="footer-nav-list contacts">
            <li>
              <img src="img/footer-icon-call.png" alt="" class="icon">
              <a href="tel:+74956643177">
                +7 495 664 31 77
              </a>
            </li>
            
            <li>
              <img src="img/footer-icon-mail.png" alt="" class="icon">
              <a href="mailto:sales@lappigrill">
                sales@lappigrill.ru
              </a>
            </li>
            
            <li>
              <img src="img/footer-icon-youtubel.png" alt="" class="icon">
              Мы на 
              <a href="youtube.com" class="colored">
                 You Tube
              </a>
            </li>
          </ul>
          
          <a href="#" class="contact-us">Свяжитесь с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          © 2017 Hamelius. Все права защищены.
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer end-->


<script src="js/jquery-3.2.1.min.js"></script>  
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/slick.min.js"></script> 
<script src="js/bootstrap.min.js"></script>     
<script src="js/script.js"></script>     

</body>
</html>